 Volume in drive C is OS
 Volume Serial Number is 7A09-676C

 Directory of C:\Users\jmp\source\repos\furry-couscous

23/03/2021  00:58    <DIR>          .
23/03/2021  00:58    <DIR>          ..
23/03/2021  00:58               243 README.md
23/03/2021  00:37                15 recette1.txt
23/03/2021  00:58                21 recette2.txt
23/03/2021  00:37                40 recette3.txt
23/03/2021  00:37               598 recette4.txt
23/03/2021  00:58                 0 recette5.txt
11/03/2021  00:10               137 recettes.txt
               7 File(s)          1,054 bytes
               2 Dir(s)  707,534,274,560 bytes free
