 Volume in drive C is OS
 Volume Serial Number is 7A09-676C

 Directory of C:\Users\jmp\source\repos\furry-merguez

04/09/2023  00:22    <DIR>          .
04/09/2023  00:22    <DIR>          ..
03/09/2023  23:53    <DIR>          .github
28/12/2021  02:06    <DIR>          .vs
01/09/2023  19:52    <DIR>          dir2
04/09/2023  00:22                 0 jmp_scc3.txt
01/09/2023  19:52               175 README.md
23/03/2021  13:05                95 recette1.md
01/09/2023  19:52               101 recette2.txt
23/03/2021  01:37                40 recette3.txt
23/03/2021  01:37               598 recette4.txt
23/03/2021  13:04               648 recette5.txt
11/03/2021  01:10               137 recettes.txt
03/09/2023  23:53                18 scc.txt
01/09/2023  19:40                 0 scc.txt.bak
03/09/2023  23:53                18 scc2.txt
03/09/2023  23:41                 0 scc2.txt.bak
              12 File(s)          1,830 bytes
               5 Dir(s)  558,731,112,448 bytes free
